db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/RepairService
db.username=root
db.password=root
db.url2=jdbc:mysql://52.59.193.212:3306/RepairService
db.username2=root
db.password2=devintern